Repository: Giuseppe-Compagnone/wallpaper-manager
Catalog: po/*.po
Languages: de, es, fr, it, ja, pt_br, ru, zh_cn

source: Wallpaper folder
de: Hintergrundordner
es: Carpeta de fondos de pantalla
fr: Dossier de fonds d’écran
it: Cartella degli sfondi
ja: 壁紙フォルダー
pt_br: Pasta de papéis de parede
ru: Папка с обоями
zh_cn: 壁纸文件夹

source: Folder containing the images assigned to monitors and workspaces.
de: Ordner mit den Monitoren und Arbeitsbereichen zugewiesenen Bildern.
es: Carpeta que contiene las imágenes asignadas a monitores y espacios de trabajo.
fr: Dossier contenant les images attribuées aux écrans et aux espaces de travail.
it: Cartella contenente le immagini assegnate a monitor e spazi di lavoro.
ja: モニターとワークスペースに割り当てる画像を含むフォルダーです。
pt_br: Pasta que contém as imagens atribuídas a monitores e espaços de trabalho.
ru: Папка с изображениями, назначенными мониторам и рабочим пространствам.
zh_cn: 包含分配给显示器和工作区的图片的文件夹。

source: Wallpaper scaling mode
de: Hintergrundskalierungsmodus
es: Modo de escalado del fondo de pantalla
fr: Mode de mise à l’échelle du fond d’écran
it: Modalità di adattamento degli sfondi
ja: 壁紙の拡大縮小モード
pt_br: Modo de escala do papel de parede
ru: Режим масштабирования обоев
zh_cn: 壁纸缩放模式

source: Stable random order seed
de: Startwert für stabile zufällige Reihenfolge
es: Semilla del orden aleatorio estable
fr: Graine de l’ordre aléatoire stable
it: Seme dell’ordine casuale stabile
ja: 安定したランダム順序のシード
pt_br: Semente da ordem aleatória estável
ru: Начальное число стабильного случайного порядка
zh_cn: 稳定随机顺序种子

source: Wallpapers
de: Hintergründe
es: Fondos de pantalla
fr: Fonds d’écran
it: Sfondi
ja: 壁紙
pt_br: Papéis de parede
ru: Обои
zh_cn: 壁纸

source: Every image is used once before the list repeats.
de: Jedes Bild wird verwendet, bevor die Liste wiederholt wird.
es: Cada imagen se usa antes de repetir la lista.
fr: Chaque image est utilisée avant que la liste recommence.
it: Ogni immagine viene usata una volta prima di ripetere la lista.
ja: リストが繰り返される前に、すべての画像を一度ずつ使用します。
pt_br: Cada imagem é usada antes que a lista se repita.
ru: Каждое изображение используется до повторения списка.
zh_cn: 列表重复前会先使用每张图片。

source: Image folder
de: Bilderordner
es: Carpeta de imágenes
fr: Dossier d’images
it: Cartella delle immagini
ja: 画像フォルダー
pt_br: Pasta de imagens
ru: Папка с изображениями
zh_cn: 图片文件夹

source: Choose…
de: Auswählen …
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
pt_br: Escolher…
ru: Выбрать…
zh_cn: 选择…

source: Choose a wallpaper folder
de: Ordner für Hintergründe auswählen
es: Elegir una carpeta de fondos de pantalla
fr: Choisir un dossier de fonds d’écran
it: Scegli una cartella per gli sfondi
ja: 壁紙フォルダーを選択
pt_br: Escolha uma pasta de papéis de parede
ru: Выберите папку с обоями
zh_cn: 选择壁纸文件夹

source: Shuffle images
de: Bilder mischen
es: Mezclar imágenes
fr: Mélanger les images
it: Mescola le immagini
ja: 画像をシャッフル
pt_br: Embaralhar imagens
ru: Перемешивать изображения
zh_cn: 随机排列图片

source: Automatically reshuffle images
it: Rimescola automaticamente le immagini

source: Periodically create a new shuffled assignment while shuffle is enabled.
it: Crea periodicamente una nuova assegnazione casuale quando la mescolatura è attiva.

source: Automatic shuffle interval in minutes
it: Intervallo della mescolatura automatica in minuti

source: Number of minutes between automatic reshuffles.
it: Numero di minuti tra una mescolatura automatica e l’altra.

source: The random order stays stable until you reshuffle it.
de: Die zufällige Reihenfolge bleibt stabil, bis sie neu gemischt wird.
es: El orden aleatorio se mantiene estable hasta que vuelvas a mezclarlo.
fr: L’ordre aléatoire reste stable jusqu’au prochain mélange.
it: L’ordine casuale rimane stabile finché non lo rimescoli.
ja: 再度シャッフルするまで、ランダムな順序を維持します。
pt_br: A ordem aleatória permanece estável até ser embaralhada novamente.
ru: Случайный порядок сохраняется до следующего перемешивания.
zh_cn: 随机顺序会保持不变，直到再次随机排列。

source: Reshuffle now
de: Jetzt neu mischen
es: Mezclar ahora
fr: Mélanger maintenant
it: Rimescola ora
ja: 今すぐシャッフル
pt_br: Embaralhar agora
ru: Перемешать сейчас
zh_cn: 立即重新排列

source: Create a new assignment for monitors and workspaces.
de: Eine neue Zuordnung für Monitore und Arbeitsbereiche erstellen.
es: Crear una nueva asignación para monitores y espacios de trabajo.
fr: Créer une nouvelle attribution pour les écrans et les espaces de travail.
it: Crea una nuova assegnazione per monitor e spazi di lavoro.
ja: モニターとワークスペースの新しい割り当てを作成します。
pt_br: Criar uma nova atribuição para monitores e espaços de trabalho.
ru: Создать новое назначение для мониторов и рабочих пространств.
zh_cn: 为显示器和工作区创建新的分配。

source: Reshuffle
de: Neu mischen
es: Mezclar
fr: Mélanger
it: Rimescola
ja: シャッフル
pt_br: Embaralhar
ru: Перемешать
zh_cn: 重新排列

source: Automatic shuffle
it: Mescolatura automatica

source: Periodically create a new assignment using the folder images.
it: Crea periodicamente una nuova assegnazione usando le immagini della cartella.

source: Automatic shuffle interval
it: Intervallo della mescolatura automatica

source: Minutes between automatic reshuffles.
it: Minuti tra una mescolatura automatica e l’altra.

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
pt_br: Aparência
ru: Внешний вид
zh_cn: 外观

source: Wallpaper scaling
de: Hintergrundskalierung
es: Escalado del fondo de pantalla
fr: Mise à l’échelle du fond d’écran
it: Adattamento degli sfondi
ja: 壁紙の拡大縮小
pt_br: Escala do papel de parede
ru: Масштабирование обоев
zh_cn: 壁纸缩放

source: Fill and crop
de: Ausfüllen und zuschneiden
es: Rellenar y recortar
fr: Remplir et recadrer
it: Riempi e ritaglia
ja: 画面いっぱいにして切り抜く
pt_br: Preencher e cortar
ru: Заполнить и обрезать
zh_cn: 填充并裁剪

source: Fit with borders
de: Einpassen mit Rändern
es: Ajustar con bordes
fr: Ajuster avec des bordures
it: Adatta con bordi
ja: 余白を付けて合わせる
pt_br: Ajustar com bordas
ru: Вписать с полями
zh_cn: 适应并保留边框

source: Assignment order
de: Zuordnungsreihenfolge
es: Orden de asignación
fr: Ordre d’attribution
it: Ordine di assegnazione
ja: 割り当て順
pt_br: Ordem de atribuição
ru: Порядок назначения
zh_cn: 分配顺序

source: Workspace 1 · monitor 1, workspace 1 · monitor 2, then workspace 2, and so on.
de: Arbeitsbereich 1 · Monitor 1, Arbeitsbereich 1 · Monitor 2, dann Arbeitsbereich 2 und so weiter.
es: Espacio de trabajo 1 · monitor 1, espacio de trabajo 1 · monitor 2, luego espacio de trabajo 2, etc.
fr: Espace de travail 1 · écran 1, espace de travail 1 · écran 2, puis espace de travail 2, etc.
it: Spazio di lavoro 1 · monitor 1, spazio di lavoro 1 · monitor 2, poi spazio di lavoro 2 e così via.
ja: ワークスペース 1 · モニター 1、ワークスペース 1 · モニター 2、次にワークスペース 2、という順序です。
pt_br: Espaço de trabalho 1 · monitor 1, espaço de trabalho 1 · monitor 2, depois espaço de trabalho 2 e assim por diante.
ru: Рабочее пространство 1 · монитор 1, рабочее пространство 1 · монитор 2, затем рабочее пространство 2 и так далее.
zh_cn: 工作区 1 · 显示器 1，工作区 1 · 显示器 2，然后是工作区 2，以此类推。

source: No folder selected
de: Kein Ordner ausgewählt
es: No se ha seleccionado ninguna carpeta
fr: Aucun dossier sélectionné
it: Nessuna cartella selezionata
ja: フォルダーが選択されていません
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
zh_cn: 未选择文件夹

source: The selected wallpaper folder could not be read.
de: Der ausgewählte Hintergrundordner konnte nicht gelesen werden.
es: No se pudo leer la carpeta de fondos seleccionada.
fr: Impossible de lire le dossier de fonds d’écran sélectionné.
it: Impossibile leggere la cartella degli sfondi selezionata.
ja: 選択した壁紙フォルダーを読み取れませんでした。
pt_br: Não foi possível ler a pasta de papéis de parede selecionada.
ru: Не удалось прочитать выбранную папку с обоями.
zh_cn: 无法读取所选的壁纸文件夹。

source: No supported images were found in the selected folder.
de: Im ausgewählten Ordner wurden keine unterstützten Bilder gefunden.
es: No se encontraron imágenes compatibles en la carpeta seleccionada.
fr: Aucune image compatible n’a été trouvée dans le dossier sélectionné.
it: Nella cartella selezionata non sono state trovate immagini supportate.
ja: 選択したフォルダーに対応する画像が見つかりませんでした。
pt_br: Nenhuma imagem compatível foi encontrada na pasta selecionada.
ru: В выбранной папке не найдено поддерживаемых изображений.
zh_cn: 所选文件夹中没有找到受支持的图片。

source: Wallpaper Manager
es: Gestor de fondos de pantalla
fr: Gestionnaire de fonds d’écran
ja: 壁紙マネージャー
pt_br: Gerenciador de papéis de parede
ru: Менеджер обоев
zh_cn: 壁纸管理器
